spring.datasource.url=jdbc:postgresql://ec2-46-137-79-235.eu-west-1.compute.amazonaws.com:5432/de4luh3tvr7054
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:voafbhggbxerab}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1c964930e319b5aff537edd1acfaffe46702eb72a62224a2a1f6a2a370d48c19}

spring.datasource.driverClassName=org.postgresql.Driver
